{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;
\red21\green23\blue26;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c14118\c16078\c18039;
\cssrgb\c10588\c12157\c13725\c29804;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18160\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\li80\fi-80\ri460\sa80\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clmgf \clvertalt \clshdrawnil \clwWidth49816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clmrg \clvertalt \clshdrawnil \clwWidth49816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb1 <text><speech>\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth49816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <said type="direct"aloud="true"> \'97 \uc0\u1042 \u1079 \u1073 \u1077 \u1075 \u1080  \u1085 \u1072  \u1082 \u1088 \u1086 \u1074 \u1083 \u1102 , \u1050 \u1072 \u1089 \u1080 \u1084 ; \u1087 \u1086 \u1075 \u1083 \u1103 \u1076 \u1080 , \u1085 \u1077  \u1082 \u1072 \u1090 \u1080 \u1090 \u1089 \u1103  \u1083 \u1080  \u1090 \u1091 \u1084 \u1072 \u1085  \u1089  \u1075 \u1086 \u1088  \u1051 \u1077 \u1079 \u1075 \u1080 \u1089 \u1090 \u1072 \u1085 \u1072 . \u1053 \u1077  \u1095 \u1077 \u1088 \u1085 \u1077 \u1077 \u1090  \u1083 \u1080  \u1084 \u1086 \u1088 \u1077 , \u1085 \u1077  \u1089 \u1082 \u1072 \u1095 \u1077 \u1090  \u1083 \u1080  \u1073 \u1077 \u1083 \u1086 \u1075 \u1088 \u1080 \u1074 \u1099 \u1081  \u1087 \u1088 \u1080 \u1073 \u1086 \u1081  \u1095 \u1077 \u1088 \u1077 \u1079  \u1082 \u1072 \u1084 \u1085 \u1080 ? </said> \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth49816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </speech></text>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth49816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <text><speech>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth49816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 <said type="direct"aloud="true"> \'97 \uc0\u1053 \u1077 \u1090 , \u1072 \u1084 \u1080 ! \u1043 \u1086 \u1088 \u1099  \u1086 \u1073 \u1083 \u1080 \u1090 \u1099  \u1073 \u1086 \u1078 \u1100 \u1077 \u1081  \u1087 \u1086 \u1079 \u1086 \u1083 \u1086 \u1090 \u1086 \u1081 ; \u1084 \u1086 \u1088 \u1077  \u1089 \u1074 \u1077 \u1088 \u1082 \u1072 \u1077 \u1090  \u1073 \u1091 \u1076 \u1090 \u1086  \u1079 \u1077 \u1088 \u1082 \u1072 \u1083 \u1086 . \u1060 \u1083 \u1072 \u1075  \u1085 \u1072  \u1082 \u1088 \u1077 \u1087 \u1086 \u1089 \u1090 \u1080  \u1053 \u1072 \u1088 \u1099 \u1085 -\u1050 \u1072 \u1083 \u1077  \u1086 \u1073 \u1085 \u1103 \u1083  \u1076 \u1088 \u1077 \u1074 \u1082 \u1086 , \u1082 \u1072 \u1082  \u1086 \u1073 \u1085 \u1080 \u1084 \u1072 \u1077 \u1090  \u1095 \u1072 \u1076 \u1088 \u1072  \u1089 \u1090 \u1072 \u1085  \u1082 \u1088 \u1072 \u1089 \u1072 \u1074 \u1080 \u1094 \u1099 . \u1053 \u1080  \u1086 \u1076 \u1085 \u1072  \u1074 \u1086 \u1083 \u1085 \u1072  \u1085 \u1077  \u1088 \u1072 \u1089 \u1089 \u1099 \u1087 \u1083 \u1077 \u1090 \u1089 \u1103  \u1078 \u1077 \u1084 \u1095 \u1091 \u1075 \u1086 \u1084  \u1085 \u1072  \u1073 \u1077 \u1088 \u1077 \u1075 ; \u1085 \u1080  \u1084 \u1072 \u1083 \u1077 \u1081 \u1096 \u1080 \u1081  \u1074 \u1077 \u1090 \u1077 \u1088 \u1086 \u1082  \u1085 \u1077  \u1079 \u1072 \u1074 \u1100 \u1077 \u1090  \u1074  \u1082 \u1091 \u1076 \u1088 \u1080  \u1087 \u1099 \u1083 \u1080  \u1087 \u1086  \u1076 \u1086 \u1088 \u1086 \u1075 \u1077 . \u1057 \u1084 \u1080 \u1088 \u1085 \u1086  \u1074 \u1089 \u1077  \u1085 \u1072  \u1084 \u1086 \u1088 \u1077 , \u1090 \u1080 \u1093 \u1086  \u1074 \u1089 \u1077  \u1085 \u1072  \u1079 \u1077 \u1084 \u1083 \u1077 , \u1103 \u1089 \u1085 \u1086  \u1085 \u1072  \u1085 \u1077 \u1073 \u1077 !</said>\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1000\clftsWidth3 \clminw1000 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth49816\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl200 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf4 </speech></text>\cell \lastrow\row
}